<?php
/**
 * Created by PhpStorm.
 * Template Name: Table Page
 * User: victor
 * Date: 2019-03-14
 * Time: 20:39
 */
?>

<table id="database-records-table" class="table table-striped table-bordered table-sm mt-3" cellspacing="0">
    <thead>
    <tr>
        <th class="th-sm">Name</th>
        <th class="th-sm">Type</th>
        <th class="th-sm">Location</th>
        <th class="th-sm">Sectors</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    <tr>
        <td>100 Strong</td>
        <td>NGO / Non-Profit</td>
        <td>California</td>
        <td>Gender Empowerment</td>
    </tr>
    </tbody>
</table>
